# InternshipProject

./: .gitignore  InternshipProject.sln
App.Common/: App.Common.csproj
App.Common/Helpers/: TakeScreenshot.cs
App.Common/Navigation/: AppNavigation.cs
App.Common/Pages/: CommonBasePage.cs
App.ShoppingApp/: App.ShoppingApp.csproj
App.ShoppingApp/Entities/: Address.cs  MyShoppping.cs
App.ShoppingApp/Navigation/: AppNavigation.cs  NavigationLeft.cs  NavigationTop.cs
App.ShoppingApp/Pages/: AllItemsPage.cs  CartPage.cs  CheckoutPage.cs  CompletePage.cs  EnterInfoPage.cs  LoginPage.cs  OverviewPage.cs  ProductPage.cs
IntegrationTest.Common/: Browser.cs  BrowserFactory.cs  BrowserTypeEnum.cs  IntegrationTest.Common.csproj  Settings.cs  ShoppingAppIntegrationTestBase.cs  TearDownTestBase.cs  TestUser.cs
IntegrationTest.Common/Helpers/: AssertHelper.cs
IntegrationTest.Common/Nlog/: ConfigNLog.cs  ElapsedTimeLayoutRenderer.cs
IntegrationTestsDataAccess/: Class1.cs  IntegrationTestsDataAccess.csproj
IntegrationTestsDataAccess/Entities/Common/: ScreenshotAndDescription.cs
ShoppingApp.IntegrationTest/: AddProductToCartTest.cs  BasicFunctionalityCheck.cs  LoginAndLogoutTest.cs  ShoppingApp.IntegrationTest.csproj  SwagLabsTestBase.cs
WebDriver.Extensions/: ElementExistenceExtensions.cs  WebDriver.Extensions.csproj
